import React from "react";
import { Search, Filter } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

export default function SearchHeader({ searchQuery, onSearchChange, onFilterClick, resultsCount }) {
  return (
    <div className="bg-white border-b border-gray-200 px-6 py-4">
      <div className="max-w-4xl mx-auto">
        <div className="flex gap-3 mb-4">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" />
            <Input
              placeholder="搜索试卷年份或关键词"
              value={searchQuery}
              onChange={(e) => onSearchChange(e.target.value)}
              className="pl-10 h-11 border-gray-200 rounded-xl focus:border-blue-500 focus:ring-blue-500/20"
            />
          </div>
          <Button
            variant="outline"
            size="icon"
            onClick={onFilterClick}
            className="h-11 w-11 border-gray-200 rounded-xl hover:bg-gray-50"
          >
            <Filter className="w-4 h-4" />
          </Button>
        </div>

        {/* Popular searches */}
        <div className="flex gap-2 flex-wrap">
          <span className="text-sm text-gray-500">热门搜索:</span>
          {["2023", "2022", "英语一", "阅读理解"].map(term => (
            <button
              key={term}
              onClick={() => onSearchChange(term)}
              className="text-sm text-blue-600 hover:text-blue-700 font-medium"
            >
              {term}
            </button>
          ))}
        </div>

        {resultsCount !== undefined && (
          <div className="mt-3 pt-3 border-t border-gray-100">
            <p className="text-sm text-gray-500">
              找到 <span className="font-medium text-gray-900">{resultsCount}</span> 套试卷
            </p>
          </div>
        )}
      </div>
    </div>
  );
}