import React from "react";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";
import { TrendingUp } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Skeleton } from "@/components/ui/skeleton";

export default function AccuracyTrend({ studyRecords, isLoading, timeRange }) {
  const generateTrendData = () => {
    // Group records by date and calculate daily accuracy
    const dateGroups = {};
    
    studyRecords.forEach(record => {
      const date = new Date(record.created_date).toISOString().split('T')[0];
      if (!dateGroups[date]) {
        dateGroups[date] = { total: 0, correct: 0 };
      }
      dateGroups[date].total++;
      if (record.is_correct) {
        dateGroups[date].correct++;
      }
    });

    const days = timeRange === "30d" ? 30 : 90;
    const data = [];
    
    for (let i = days - 1; i >= 0; i--) {
      const date = new Date();
      date.setDate(date.getDate() - i);
      const dateStr = date.toISOString().split('T')[0];
      const dayData = dateGroups[dateStr];
      
      data.push({
        date: date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' }),
        accuracy: dayData ? Math.round((dayData.correct / dayData.total) * 100) : null,
        total: dayData ? dayData.total : 0
      });
    }

    return data;
  };

  const trendData = generateTrendData();
  const validData = trendData.filter(d => d.accuracy !== null);
  
  const averageAccuracy = validData.length > 0 
    ? (validData.reduce((sum, d) => sum + d.accuracy, 0) / validData.length).toFixed(1)
    : 0;

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white p-3 border border-gray-200 rounded-lg shadow-sm">
          <p className="text-sm font-medium">{label}</p>
          <p className="text-sm text-blue-600">
            正确率: {payload[0].value}%
          </p>
          <p className="text-xs text-gray-500">
            完成题目: {payload[0].payload.total}道
          </p>
        </div>
      );
    }
    return null;
  };

  return (
    <Card className="border-0 bg-white shadow-sm">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <TrendingUp className="w-5 h-5 text-blue-600" />
          正确率趋势
        </CardTitle>
        <div className="flex justify-between items-center">
          <p className="text-sm text-gray-500">
            过去{timeRange === "30d" ? 30 : 90}天学习表现
          </p>
          <div className="text-right">
            <div className="text-2xl font-bold text-blue-600">
              {averageAccuracy}%
            </div>
            <div className="text-xs text-gray-500">平均正确率</div>
          </div>
        </div>
      </CardHeader>
      <CardContent>
        {isLoading ? (
          <Skeleton className="h-64 w-full" />
        ) : validData.length > 0 ? (
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={trendData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
                <XAxis 
                  dataKey="date" 
                  axisLine={false}
                  tickLine={false}
                  tick={{ fontSize: 12, fill: '#666' }}
                />
                <YAxis 
                  domain={[0, 100]}
                  axisLine={false}
                  tickLine={false}
                  tick={{ fontSize: 12, fill: '#666' }}
                  tickFormatter={(value) => `${value}%`}
                />
                <Tooltip content={<CustomTooltip />} />
                <Line 
                  type="monotone" 
                  dataKey="accuracy" 
                  stroke="#3b82f6"
                  strokeWidth={2}
                  dot={{ fill: '#3b82f6', strokeWidth: 2, r: 4 }}
                  connectNulls={false}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        ) : (
          <div className="h-64 flex items-center justify-center text-gray-500">
            <div className="text-center">
              <TrendingUp className="w-12 h-12 mx-auto mb-3 text-gray-300" />
              <p>暂无趋势数据</p>
              <p className="text-sm">完成更多练习后查看趋势</p>
            </div>
          </div>
        )}
      </CardContent>
    </Card>
  );
}