import React from "react";
import { AlertCircle, TrendingDown } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";

export default function ErrorAnalysis({ studyRecords, isLoading, timeRange }) {
  const errorTypeLabels = {
    scope_expansion: "范围扩大",
    extreme_words: "极端词干扰", 
    detail_error: "细节理解错误",
    inference_error: "推理判断错误",
    attitude_misjudge: "态度倾向错误"
  };

  const getErrorStats = () => {
    const errorCounts = {};
    const errorRecords = studyRecords.filter(r => !r.is_correct && r.error_type);
    
    errorRecords.forEach(record => {
      const type = record.error_type;
      errorCounts[type] = (errorCounts[type] || 0) + 1;
    });

    return Object.entries(errorCounts)
      .map(([type, count]) => ({
        type,
        label: errorTypeLabels[type] || type,
        count,
        percentage: ((count / errorRecords.length) * 100).toFixed(1)
      }))
      .sort((a, b) => b.count - a.count);
  };

  const errorStats = getErrorStats();
  const totalErrors = studyRecords.filter(r => !r.is_correct).length;

  const getErrorColor = (index) => {
    const colors = [
      "bg-red-50 text-red-700 border-red-200",
      "bg-orange-50 text-orange-700 border-orange-200", 
      "bg-yellow-50 text-yellow-700 border-yellow-200",
      "bg-blue-50 text-blue-700 border-blue-200",
      "bg-purple-50 text-purple-700 border-purple-200"
    ];
    return colors[index] || "bg-gray-50 text-gray-700 border-gray-200";
  };

  return (
    <Card className="border-0 bg-white shadow-sm">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <AlertCircle className="w-5 h-5 text-red-600" />
          错因分析
        </CardTitle>
        <p className="text-sm text-gray-500">
          分析错题类型，针对性提升
        </p>
      </CardHeader>
      <CardContent>
        {isLoading ? (
          <div className="space-y-4">
            {Array(5).fill(0).map((_, i) => (
              <div key={i} className="flex justify-between items-center">
                <div className="space-y-2">
                  <Skeleton className="h-4 w-24" />
                  <Skeleton className="h-3 w-16" />
                </div>
                <Skeleton className="h-6 w-16" />
              </div>
            ))}
          </div>
        ) : errorStats.length > 0 ? (
          <div className="space-y-4">
            {errorStats.map((error, index) => (
              <div key={error.type} className="flex justify-between items-center">
                <div>
                  <div className="font-medium text-gray-900 mb-1">
                    {error.label}
                  </div>
                  <div className="text-sm text-gray-500">
                    {error.count}次错误 · 占错题{error.percentage}%
                  </div>
                </div>
                <Badge className={getErrorColor(index)}>
                  {error.count}次
                </Badge>
              </div>
            ))}

            <div className="mt-6 p-4 bg-blue-50 rounded-xl">
              <div className="flex items-start gap-3">
                <TrendingDown className="w-5 h-5 text-blue-600 mt-1 flex-shrink-0" />
                <div>
                  <h4 className="font-medium text-blue-900 mb-1">改进建议</h4>
                  <p className="text-sm text-blue-800">
                    {errorStats.length > 0 
                      ? `重点关注"${errorStats[0].label}"类型题目，加强相关技巧训练`
                      : "继续保持良好状态，全面提升各类题型能力"
                    }
                  </p>
                </div>
              </div>
            </div>
          </div>
        ) : (
          <div className="text-center py-8 text-gray-500">
            <AlertCircle className="w-12 h-12 mx-auto mb-3 text-gray-300" />
            <p>暂无错题数据</p>
            <p className="text-sm">完成更多练习后查看分析</p>
          </div>
        )}
      </CardContent>
    </Card>
  );
}